[gd_scene load_steps=4 format=3 uid="uid://dj6yeewam07k4"]

[ext_resource type="Texture2D" uid="uid://jb4kqnkevy1l" path="res://icon.svg" id="1_3w7o5"]
[ext_resource type="Script" path="res://bullet.gd" id="1_i7kge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spbwm"]
size = Vector2(16, 8)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_i7kge")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.125, 0.0625)
texture = ExtResource("1_3w7o5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spbwm")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
