[gd_scene load_steps=4 format=3 uid="uid://don2fb4diffwt"]

[ext_resource type="Script" path="res://main.gd" id="1_qwl0g"]
[ext_resource type="PackedScene" uid="uid://bpg016mipycu8" path="res://player.tscn" id="2_v2rme"]
[ext_resource type="PackedScene" uid="uid://dmhqxt5f7ixih" path="res://enemy.tscn" id="3_3ox0h"]

[node name="Main" type="Node"]
script = ExtResource("1_qwl0g")

[node name="Player" parent="." instance=ExtResource("2_v2rme")]
position = Vector2(565, 320)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.5
offset_top = -49.0
offset_right = 62.5
grow_horizontal = 2
grow_vertical = 0
text = "Nicholas bobão"

[node name="Enemy" parent="." instance=ExtResource("3_3ox0h")]
position = Vector2(915, 464)

[node name="Enemy2" parent="." instance=ExtResource("3_3ox0h")]
position = Vector2(915, 206)
